Flex/Controls/FlexButton.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Name="this"
    x:Class="Flex.Controls.FlexButton"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:extensions="clr-namespace:Flex.Extensions"
    xmlns:controls="clr-namespace:Flex.Controls"
    BackgroundColor="Transparent"
    VerticalOptions="Center">

    <controls:GestureFrame
        x:Name="Border"
        BackgroundColor="{Binding Source={x:Reference this}, Path=BorderColor}"
        CornerRadius="{Binding Source={x:Reference this}, Path=CornerRadius}"
        Padding="{Binding Source={x:Reference this}, Path=BorderThickness}"
        HasShadow="false">
        <controls:GestureFrame.BorderColor>
            <!--- HACK: Temporary Bugfix for Xamarin.Forms 3.0 bug https://github.com/xamarin/Xamarin.Forms/issues/2634 -->
            <OnPlatform x:TypeArguments="Color" Default="Transparent">
                <!--<On Platform="Android" Value="{Binding Source={x:Reference this}, Path=BorderColor}" />-->
            </OnPlatform>
        </controls:GestureFrame.BorderColor>

        <controls:GestureFrame.GestureRecognizers>
            <extensions:TouchGestureRecognizer x:Name="TouchRecognizer" />
        </controls:GestureFrame.GestureRecognizers>
        
        <controls:GestureFrame
            x:Name="Container"
            BackgroundColor="{Binding Source={x:Reference this}, Path=BackgroundColor}"
            CornerRadius="{Binding Source={x:Reference this}, Path=InnerCornerRadius}"
            HasShadow="false"
            Padding="0"
            Margin="0">
            <controls:GestureFrame.BorderColor>
                <!--- HACK: Temporary Bugfix for Xamarin.Forms 3.0 bug https://github.com/xamarin/Xamarin.Forms/issues/2634 -->
                <OnPlatform x:TypeArguments="Color" Default="Transparent">
                    <!--<On Platform="Android" Value="{Binding Source={x:Reference this}, Path=BackgroundColor}" />-->
                </OnPlatform>
            </controls:GestureFrame.BorderColor>

            <ContentView
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Grid 
                    x:Name="ContainerContent"
                    Margin="{Binding Source={x:Reference this}, Path=Padding}" 
                    RowSpacing="0"
                    ColumnSpacing="0">
    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="FirstColumn" Width="*" />
                        <ColumnDefinition x:Name="SecondColumn" Width="Auto" />
                    </Grid.ColumnDefinitions>
                
                    <Image 
                        x:Name="ButtonIcon"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Source="{Binding Source={x:Reference this}, Path=Icon}"/>

                    <Label
                        x:Name="ButtonText"
                        Grid.Column="1"
                        Text="{Binding Source={x:Reference this}, Path=Text}"
                        FontSize="{Binding Source={x:Reference this}, Path=FontSize}"
                        FontAttributes="{Binding Source={x:Reference this}, Path=FontAttributes}"
                        FontFamily="{Binding Source={x:Reference this}, Path=FontFamily}"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="{Binding Source={x:Reference this}, Path=ForegroundColor}" >
                        <Label.Margin>
                            <OnPlatform x:TypeArguments="Thickness" Default="10,0">
                                <On Platform="WinPhone" Value="0,0" />
                            </OnPlatform>
                        </Label.Margin>
                    </Label>
                </Grid>
            </ContentView>
        </controls:GestureFrame>
    </controls:GestureFrame>
        <!--<Label
            x:Name="ButtonSubText"
            Text="Hallo Welt"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Margin="0"
            TextColor="{Binding Source={x:Reference this}, Path=ForegroundColor}" />-->
</ContentView>
