Flex.Demo/FlexDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Flex.Demo.FlexDemoPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:local="clr-namespace:Flex.Demo"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SmallButton" TargetType="Button">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" Default="-1">
                            <On Platform="iOS" Value="20" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="Gray" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DefaultFlexButton" TargetType="flex:FlexButton">
                <Setter Property="BackgroundColor" Value="#6279B8" />
                <Setter Property="ForegroundColor" Value="#ffffff" />
                <Setter Property="HighlightForegroundColor" Value="#49516F" />
                <Setter Property="HighlightBackgroundColor" Value="#8EA4D2" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="0,10,0,10"
                     HorizontalOptions="Center"
                     Spacing="10"
                     WidthRequest="380">

            <!--  Standard Button  -->
            <flex:FlexButton x:Name="DemoButton"
                             Padding="0"
                             BackgroundColor="#6279B8"
                             BorderColor="#8EA4D2"
                             BorderThickness="3"
                             CornerRadius="38"
                             ForegroundColor="#ffffff"
                             HeightRequest="76"
                             HighlightBackgroundColor="#8EA4D2"
                             HighlightBorderColor="#8EA4D2"
                             HighlightForegroundColor="#49516F"
                             HorizontalOptions="Center"
                             Icon="lightbulb.png"
                             IconOrientation="Left"
                             IconPadding="0"
                             TouchCanceled="DemoButton_TouchedCanceled"
                             TouchedDown="DemoButton_TouchedDown"
                             TouchedUp="DemoButton_TouchedUp"
                             WidthRequest="76" />

            <Label x:Name="ButtonStatus"
                   FontSize="Small"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="Untouched"
                   TextColor="Gray" />

            <BoxView Margin="0,20"
                     BackgroundColor="#eee"
                     HeightRequest="1" />

            <!--  Small Buttons  -->
            <Label HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="Small Buttons" />
            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal"
                         VerticalOptions="Start">
                <flex:FlexButton AccessibleName="Light bulb"
                                 CornerRadius="20"
                                 HeightRequest="40"
                                 Icon="lightbulb.png"
                                 Style="{StaticResource DefaultFlexButton}"
                                 VerticalOptions="Start"
                                 WidthRequest="40" />

                <flex:FlexButton BackgroundColor="#6279B8"
                                 CornerRadius="20"
                                 FontSize="Small"
                                 ForegroundColor="#ffffff"
                                 HeightRequest="40"
                                 HighlightBackgroundColor="#8EA4D2"
                                 HighlightForegroundColor="#49516F"
                                 HorizontalOptions="CenterAndExpand"
                                 Text="Pill Button"
                                 VerticalOptions="Start" />

                <flex:FlexButton BackgroundColor="#6279B8"
                                 CornerRadius="20"
                                 ForegroundColor="#ffffff"
                                 HeightRequest="40"
                                 HighlightBackgroundColor="#8EA4D2"
                                 HighlightForegroundColor="#49516F"
                                 Icon="lightbulb.png"
                                 IsEnabled="false"
                                 WidthRequest="40" />
            </StackLayout>

            <BoxView Margin="0,20"
                     BackgroundColor="#eee"
                     HeightRequest="1" />

            <!--  Wide Button with Icon  -->
            <Label HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="Wide Button with Icon" />
            <StackLayout Margin="0,-10,0,0"
                         HorizontalOptions="Center"
                         Orientation="Horizontal">
                <Button Clicked="ToggleIsEnabled_Clicked"
                        Style="{StaticResource SmallButton}"
                        Text="IsEnabled" />
                <Label Text="|"
                       TextColor="Gray"
                       VerticalOptions="Center" />
                <Button Clicked="ToggleIconOrientation_Clicked"
                        Style="{StaticResource SmallButton}"
                        Text="IconOrientation" />
                <Label Text="|"
                       TextColor="Gray"
                       VerticalOptions="Center" />
                <Button Clicked="ToggleHasShadow_Clicked"
                        Style="{StaticResource SmallButton}"
                        Text="HasShadow" />
            </StackLayout>

            <flex:FlexButton x:Name="WideButton"
                             Padding="0"
                             BackgroundColor="#6279B8"
                             BorderColor="#49516F"
                             BorderThickness="0,0,0,4"
                             ClickedCommand="{Binding ButtonClickedCommand}"
                             CornerRadius="22"
                             ForegroundColor="#ffffff"
                             HasShadow="false"
                             HeightRequest="76"
                             HighlightBackgroundColor="#8EA4D2"
                             HighlightBorderColor="#6279B8"
                             HighlightForegroundColor="#49516F"
                             HorizontalOptions="Center"
                             Icon="lightbulb.png"
                             IconOrientation="Right"
                             Text="Icon and Text"
                             WidthRequest="300" />

            <BoxView Margin="0,10"
                     BackgroundColor="#eee"
                     HeightRequest="1" />

            <!--  Buttons without background  -->
            <Label HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="Round Buttons without Background" />

            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal"
                         Spacing="10">

                <flex:FlexButton BackgroundColor="Transparent"
                                 CornerRadius="25"
                                 ForegroundColor="#6279B8"
                                 HeightRequest="50"
                                 HighlightBackgroundColor="#6279B8"
                                 HighlightForegroundColor="#ffffff"
                                 HorizontalOptions="Center"
                                 Icon="left.png"
                                 VerticalOptions="Center"
                                 WidthRequest="50" />

                <flex:FlexButton BackgroundColor="White"
                                 BorderColor="#6279B8"
                                 BorderThickness="2"
                                 Clicked="ButtonWithoutBackground_Clicked"
                                 CornerRadius="38"
                                 ForegroundColor="#6279B8"
                                 HeightRequest="76"
                                 HighlightBackgroundColor="#6279B8"
                                 HighlightBorderColor="#49516F"
                                 HighlightForegroundColor="#ffffff"
                                 HorizontalOptions="Center"
                                 Icon="lightbulb.png"
                                 WidthRequest="76" />

                <flex:FlexButton BackgroundColor="Transparent"
                                 CornerRadius="25"
                                 ForegroundColor="#6279B8"
                                 HeightRequest="50"
                                 HighlightBackgroundColor="#6279B8"
                                 HighlightForegroundColor="#ffffff"
                                 HorizontalOptions="Center"
                                 Icon="right.png"
                                 VerticalOptions="Center"
                                 WidthRequest="50" />
            </StackLayout>

            <BoxView Margin="0,10"
                     BackgroundColor="#eee"
                     HeightRequest="1" />

            <!--  Wide Text  -->
            <Label HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="Button with multi-line text and border" />

            <flex:FlexButton Margin="20,0"
                             BackgroundColor="#6279B8"
                             BorderColor="#49516F"
                             BorderThickness="4"
                             FontAttributes="Bold"
                             FontFamily="TimesNewRomanPSMT"
                             FontSize="24"
                             ForegroundColor="#ffffff"
                             HeightRequest="100"
                             HighlightBackgroundColor="#8EA4D2"
                             HighlightBorderColor="#6279B8"
                             HighlightForegroundColor="#49516F"
                             HorizontalOptions="Center"
                             MaxLines="-1"
                             Text="Button with text only and different font family, attributes and size" />

            <BoxView Margin="0,10"
                     BackgroundColor="#eee"
                     HeightRequest="1" />

            <!--  Wide Text  -->
            <Label HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="Toggle Button" />

            <Button Margin="0,-10,0,0"
                    Clicked="ToggleIsToggled_Clicked"
                    HorizontalOptions="Center"
                    Style="{StaticResource SmallButton}"
                    Text="Toggle IsToggled" />

            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal"
                         Spacing="10">

                <flex:FlexButton BackgroundColor="#6279B8"
                                 CornerRadius="20"
                                 ForegroundColor="#ffffff"
                                 HeightRequest="40"
                                 HighlightBackgroundColor="#49516F"
                                 HighlightForegroundColor="#ffffff"
                                 HorizontalOptions="Center"
                                 IsToggled="true"
                                 Text="True"
                                 ToggleMode="true"
                                 Toggled="Handle_Toggled"
                                 WidthRequest="120" />

                <flex:FlexButton BackgroundColor="#6279B8"
                                 CornerRadius="20"
                                 ForegroundColor="#ffffff"
                                 HeightRequest="40"
                                 HighlightBackgroundColor="#49516F"
                                 HighlightForegroundColor="#ffffff"
                                 HorizontalOptions="Center"
                                 Icon="check.png"
                                 IsToggled="{Binding IsToggled}"
                                 ToggleMode="true"
                                 WidthRequest="40" />

                <flex:FlexButton BackgroundColor="#6279B8"
                                 CornerRadius="20"
                                 ForegroundColor="#ffffff"
                                 HeightRequest="40"
                                 HighlightBackgroundColor="#49516F"
                                 HighlightForegroundColor="#ffffff"
                                 HorizontalOptions="Center"
                                 IsToggled="false"
                                 Text="False"
                                 ToggleMode="true"
                                 Toggled="Handle_Toggled"
                                 WidthRequest="120" />
            </StackLayout>

            <BoxView Margin="0,10"
                     BackgroundColor="#eee"
                     HeightRequest="1" />

            <!--  Color Icons  -->
            <Label HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Text="Colorized Icon" />
            <Button Clicked="ToggleIconTintEnabled"
                    Style="{StaticResource SmallButton}"
                    Text="Toggle IconTintEnabled" />

            <flex:FlexButton x:Name="ColorIconButton"
                             Padding="15"
                             BackgroundColor="#6279B8"
                             BorderColor="#8EA4D2"
                             BorderThickness="3"
                             CornerRadius="38"
                             ForegroundColor="#ffffff"
                             HeightRequest="76"
                             HighlightBackgroundColor="#8EA4D2"
                             HighlightBorderColor="#8EA4D2"
                             HighlightForegroundColor="#49516F"
                             HorizontalOptions="Center"
                             Icon="flag.png"
                             IconOrientation="Left"
                             IconTintEnabled="False"
                             WidthRequest="76" />
        </StackLayout>
    </ScrollView>
</ContentPage>